<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background: white;
                color: #00AEEF;
                border: 3px solid #00AEEF;
            }
            
            .navigation-container{
                width:100%;
                margin:0;
                padding:0;
            }
            
            .navigation-container a, .navigation-container img {
                display: block;
                float: left;
                width: 20%;
                height:40px;
                line-height: 2;
                border-right:3px solid #00AEEF;
                border-bottom:3px solid #00AEEF;
                box-sizing: border-box;
                text-decoration:none;
                text-align:center;
                color: #00AEEF;
            }
            .navigation-container a:last-child{
                border-right: none;
            }
            img{
                object-fit: contain;
                max-width: 100%;
            }
            
            button{
                background: white;
                color: #00AEEF;
                border-radius: 10px;
                box-shadow:none;
                position: relative;
                bottom:0px;
                
            }
            
            button:hover{
                background: #00AEEF;
                color: white;
            }
            
            .home-container{
                width: 100%;
                height: 250px;
                border-bottom:3px solid #00AEEF;
                box-sizing: border-box;
                float: left;
            }
            
            .left{
                float: left;
                width: 50%;
                text-align: center;
                height: 100%;
                border-right:3px solid #00AEEF;
                box-sizing: border-box;
            }
            
            .left p{
                overflow: scroll;
                max-height: 75%;
            }
            .right{
                float: right;
                width: 50%;
                text-align: center;
                height: 100%;
            }
            
            .right img {
                position: relative;
                top: 20%;
                height: 60%;
            }
            .team-container {
                width: 90%;
                height: 450px;
                margin: auto;
                text-align: center;
            }

            .circle {
                display: inline-block;
                height: 80px;
                width: 100px;
                border-radius: 50%;
                border: 3px solid #00AEEF;
                margin-right: 15px;
                margin-top: 30px;
                box-sizing: border-box;
                overflow: hidden;
                word-wrap: break-word;
            }

            .circle:first-child:hover{
                background: #00AEEF;
                color: white;
                
            }

            .circle:nth-child(2):hover{
                background:  #0000FF;
                color: white;
            }

            .circle:last-child:hover{
                background:  #FF00FF;
                color: white;
            }
            .about-container {
                width:90%;
                height:200px;
                text-align:center;
                margin:auto;
                
            }
            .square{
                display: inline-block;
                height: 80px;
                width: 120px;
                border-radius: 15%;
                border: 3px solid #00AEEF;
                box-sizing: border-box;
                margin-right: 20px;
                margin-top: 30px;
                word-wrap: break-word;
                overflow: hidden;
            }
            .square:first-child:hover{
            background: #00AEEF;
            color: white;
            }
           .square:nth-child(2):hover{
            background:  #00AEEF;
            color: white;
            }
            .square:nth-child(3):hover{
            background: #00AEEF;
            color: white;
            }
            .square:nth-child(4):hover{
            background: #00AEEF;
            color: white;
            }
            .contact-container{
                width:100%;
                color:#00AEEF;
                font-size:25px;
                text-align:center;
                box-sizing:border-box;
                border-top:3px solid #00AEEF;
                white-space:nowrap;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <nav class="navigation-container">
            <img src="https://www.redditstatic.com/new-icon.png" alt="LOGO" >
            <a href="#">HOME</a>
            <a href="#">TEAM</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>
        
        <div class = "home-container">
            <div class = "left">
            <p>
                What is HTML?
                HTML is the standard markup language for creating Web pages.
                
               HTML stands for Hyper Text Markup Language.
               HTML describes the structure of Web pages using markup.
               HTML elements are the building blocks of HTML pages.
               HTML elements are represented by tags.
               HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.
                Browsers do not display the HTML tags, but use them to render the content of the page .
                </ul>
                 </p>
                <button>Get Started</button>
            </div>
            
            <div class = "right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/180px-HTML5_logo_and_wordmark.svg.png" alt="IMAGE">
            </div>
        </div>
        
        <div class = "team-container">
            <div class="circle"><br>Tags</div>
            <div class="circle"><br>Attributes</div>
            <div class="circle"><br>Elements</div>
        </div>
        
        <div class = "about-container">
            <div class="square">HTML elements can be nested (elements can contain elements).</div>
            <div class="square">All HTML documents consist of nested HTML elements.</div>
            <div class="square">The element content is another HTML element</div>
            <div class="square">Some HTML elements will display correctly, even if you forget the end tag</div>
        </div>
        
        <div class = "contact-container">
            FOOTER
        </div>
        
    </body>
</html>